html {
  box-sizing: border-box;
}

* *::before,
*::after {
  box-sizing: inherit;
}

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #212121;
  --secondary-color: #2196f3;
  --third-color: #757575;
  --white-color: #ffffff;
}
body {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden{
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
img {
  display: block;
}
/*розметка  heder}*/
.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-bord {
  border-bottom: 1px solid #ECECEC;
}
.header-cont {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}

.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
  
  padding-left: 0px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}
.logo-footer{
  padding: auto;
}
.menu {
  display: flex;
  align-items: center;
  padding-left: 0px;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.mail-link {
  flex-direction: row-reverse;
  margin-left: auto;
  margin-right: 50px;
  
}
/*розметка  heder}*/

/* header 1htm*/
.logo,
.logo-footer,
.logo-text {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  

  color: var(--accent-color);
}
.logo-text {
  color: var(--secondary-color);
}
.logo-txt {
  color: var(--white-color);
}
.menu-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--secondary-color);
}

.current {
  color: var(--secondary-color);
}

.mail-link,
.tel-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--third-color);
}
.mail-link:hover,
.mail-link:focus {
  color: var(--secondary-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--secondary-color);
}

/* hero 1htm*/
/* розметка hero*/
.hero-title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
  color: var(--white-color);
}

.modal-btn {
  background-color: var(--secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;

  padding: 12px 32px;

  border-radius: 4px;

  color: var(--white-color);
}
/*розметка  hero}*/

/* skill 1htm*/
.skill-roster {
  display: flex;
padding-left: 0;
margin-left: 0;

}
.skill {
  padding-top: 94px;
}
.team,
.section-work,
.section-skill{
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-roste r{
  margin-bottom: 94px;
}
/* розметка skill*/
.roster-down {
  margin-bottom: 10px;
}
/* розметка skill*/

.roster-title {
  font-weight: bold;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--accent-color);
}
.skill-item {
  flex-basis: calc((100%-120) / 4);
  width: 270px;
}
.skill-item:not(:first-child){
  margin-left: 30px;
}

  
.item-down:not(:last-child) {
  margin-left: 30px;
}
.skill-description {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 24px;

  letter-spacing: 0.03em;
  color: var(--third-color);
}

/* work 1htm*/
.work-roster{
  display: flex;
  padding-left: 0;
  justify-content: space-between;
  margin-top: 50px;
}
/*team-title*/
.work {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
margin-bottom: 50px;
  color: var(--accent-color);
  margin: 0px;
}
.worktop{
  width: 370px;
}

.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;

  text-align: center;
margin-bottom: 50px;
  color: var(--accent-color);
  margin: 0px;
}

.team-member {
  font-size: 16px;
  line-height: 0.84;
  font-weight: 500;

  text-align: center;
  color: var(--accent-color);
}

.team-activity {
  font-size: 16px;
  line-height: 1.89;
margin-top: 10px;
  text-align: center;

  color: var(--third-color);
}

/*logo link*/
.location {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  
  color: var(--white-color);
}

.communication-mail,
.communication-tel {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.communication-mail:hover,
.communication-mail:focus {
  color: var(--secondary-color);
}

.communication-tel:hover,
.communication-tel:focus {
  color: var(--secondary-color);
}

/* portfolio.2htm*/

.nav-button {
  font-family: var(--main-font);
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  

  color: var(--accent-color);
}

.nav-button:hover,
.nav-button:focus {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.card-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;

  color: var(--accent-color);

}

.card-text {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.88;
  margin-top: 4px;


  color: var(--third-color);
}
.description{
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;


}

/* fon*/
.hero {
  background: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  

  
  text-align: center;
  color: var(--white-color);
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-address{
  margin-top: 20px;
}
.footer-mail{
  margin-top: 8px;
}
.footer-tel{
  margin-top: 8px;

}
/*team-title*/
.team{
  background-color: #F5F4FA;
  
}
.team-member,
.team-activity{
  background-color: #FFFFFF;
  border-radius: 3px
}
.team-roster{
 display: flex;
 padding-left: 0px;
justify-content: space-between;
margin-top: 50px;

}
.team-describe{
  padding: 30px;
  background-color: var(--white-color);
}
  
.team-list{
  box-shadow: 0px 1px 3px var(--third-color);
  border-radius: 0px 0px 4px 4px;
}

/*footer*/


.communication {
  margin: 0px;
  padding-left: 0px;
 
}

/*портфолио*/
.nav{
  text-align: center;
  padding: 0px;
  margin-bottom: 50px;
  
}
.list-butt{
  display: inline-block;
}
  .list-butt:not(:last-child){
margin-right: 8px;

  }

.card-list{
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  
}
.portfolio-card{
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  
}
.portfolio-card:nth-child(3n){
  margin-right: 0px;
}

.imgwork{
  width: 370px;

}
